<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(107, 107, 107);
        }
        a{
            color: rgb(202, 5, 5);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: rgb(148, 3, 3);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(197, 252, 0);
        }

        .especial{
            background-color: rgba(240, 128, 128, 0.541);
        }

        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
            
        }
    </style>
</head> 
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jamescringekk/" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>