<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-weight: normal;

        }
        h2{
            font-family: "Kaushan Script", "serif";
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum eaque ea impedit ab? Doloribus repudiandae delectus, possimus amet at est dolorem repellat distinctio enim ipsam perspiciatis porro cum? Laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam porro facere maxime alias at officia in corporis recusandae ullam ex provident qui eaque, similique incidunt vero fuga commodi sapiente?</p>
    <h2>Subtitulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis fuga, nesciunt sequi ipsum in velit ex quaerat neque at nemo distinctio aspernatur error amet unde voluptas nostrum dolorem eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis, animi similique, est assumenda inventore dolorum deserunt accusantium vitae, quia iusto? Error architecto numquam assumenda hic exercitationem commodi totam maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, veniam et hic aut nesciunt magni harum nihil quisquam eum odio deserunt tempora, numquam maxime quam accusantium laborum vero excepturi temporibus.</p>
</body>
</html>