<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="spider.ico" type="image/x-icon">
    <style>

        body{
            font-family: sans-serif;
            background-color: rgb(96, 97, 96);
        }

        .logoSpider{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

        }

        .titulo1{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-left: auto;
            font-weight: bolder;
            
        }
        header{
            border-radius: 5px;
            background: white;
            padding: 10px;
            margin: 10px;

        }
        
        article{
            background-color: rgb(206, 206, 206);
            padding: 5px;
        }

        nav{
            border-radius: 3px;
            background-color: rgb(31, 31, 31);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.541);

        }
        
        nav > a{
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            border-radius: 3px;
        }

        article > aside{    
            border-radius: 3px;
            background-color: rgb(70, 65, 65);

        }

        main{
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            border-radius: 3px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        

        #assuntos > p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-color: gray;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        footer > p{
            margin: 0px;
        }
        
        p{
            border-radius: 3px;
        }
        div#bola{
            border-radius: 100px;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(179, 179, 179);
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titulo1">Meu site</h1>
        <img src="Cinzaspider.ico" class="logoSpider">
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Culinaria Tecnologia Estudo</p>
        </section>
        <section id="noticias">
            <article>
                <article>
                    <h2>noticia sobre os peixes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio obcaecati ducimus dicta. Porro quas quod nisi aliquam molestiae nobis nihil consectetur rerum aut aliquid magni, nemo, voluptatibus, exercitationem neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi perspiciatis ab illum. Cum temporibus pariatur repudiandae perferendis deleniti odit incidunt corporis porro, exercitationem, sint vitae unde voluptas sit facere. </p>
                </article>
                <aside>
                    <p>Artigo escrito por por daf</p>
                </aside>
            </article>

            
        </section>
        <footer>
            <p>Desenvolvido por: daF   </p>
        </footer>
    </main>
</body>
</html>